#spring.datasource.username=root
#spring.datasource.password=dpjA8Z6XPXbvos
#spring.datasource.url=jdbc:mysql://115.29.10.121:3306/souche_sslb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
